#===============================================================================
#           USAGE:  sourced from run_test_set.sh
#
#     DESCRIPTION:  user specifications for parameters used in the GCPBayes pipeline following the strategy used in the manuscript using bcac and ocac
#

##########################################################################################################################################
##       USER SPECIFICATIONS       ##
#####################################

# working directory
work_dir="/PATH/"
# output directory
output_dir="/PATH/"
# directory for scripts
script_dir="/PATH/"

# Input files - Inputs datasets
path_inputfiles=$work_dir
Inputs_file_to_read="readinputs.txt"  # header: path filename shortname

# Input files - annotation
path_gwas_annot=$script_dir #directory in which the annotated data for the first GWAS exist
file_gwas_annot="Annot_BCAC_2020_onco_ALL_reformatted_coding" #the file name of the annotated data for the first GWAS
path_annot=$script_dir
file_annot="annot_gencode_v38lift37_modified_gene_class.txt"

# Input files - reference data
# ref_path_b_files="/1000K_ref_data/EUR" # directory path for the reference bfiles

# QC parameters
info_threshold=0.8
MAF_threshold=0.01

# Parameters
theta_exploration=0.5
theta_plot=0.5
group_clump_threshold=700 # More longer groups will be "ld-clumped" before analysis (if clumping is FALSE, then they will not be performed)
group_absolute_threshold=700 # More longer groups (after LD clumping) will not be performed. We recommand to not put this threshold upper than 1500
placo_pval_threshold=0.05
toclump="false" # TRUE or FALSE
clump_threshold_r2=0.8 # LD threshold used for the LD clumping based on r²
clump_threshold_kb=10000 # Maximum distance in based pair used to consider clumping
clump_threshold_p=0.99 # Threshold based on p for ld clumping



##########################################################################################################################################
##       HARD CODED      ##
###########################

output_step1="step1_output"
output_step2="step2_PLACO_output"
output_step3="step3_ldclumping_output"
output_step4c=output_w_clump_${clump_threshold_r2}
output_step4wc=output_wo_clump
output_step5c=output_genes_longer_than_${group_clump_threshold}
output_step5wc=output_genes_shorter_than_${group_clump_threshold}
output_step6wc=output_output_GCPBayes_wo_clump
output_step6c=output_output_GCPBayes_w_clump_${clump_threshold_r2}

