#===============================================================================
#           USAGE:  sourced from run_test_set.sh
#
#     DESCRIPTION:  user specifications for parameters used in the GCPBayes pipeline following the strategy used in the manuscript using bcac and ocac
#

##########################################################################################################################################
##       USER SPECIFICATIONS       ##
#####################################

# working directory
work_dir="~/z_sample_dataset/results_test_set/"
# output directory
output_dir="~/z_sample_dataset/results_test_set/"
# directory for scripts
script_dir="~/z_sample_dataset/"

# short names
short_data1="BCAC"
short_data2="OCAC"

# Input files - datasets
Input_file_trait1="gwas_BCAC_chr5.txt"
path_inputfile_trait1="~/z_sample_dataset/"
Input_file_trait2="gwas_OCAC_chr5.txt"
path_inputfile_trait2="~/z_sample_dataset/"

# chr considered for analysis
#chr_start=1
#chr_end=22

# Input files - annotation
path_gwas_annot=${path_inputfile_trait1} #directory in which the annotated data for the first GWAS exist
file_gwas_annot="Annot_BCAC_2020_onco_ALL_reformatted_coding" #the file name of the annotated data for the first GWAS
path_annot="~/z_sample_dataset/"
file_annot="annot_gencode_v38lift37_modified_gene_class.txt"

# Input files - reference data
ref_path_b_files="~/z_sample_dataset/1000K_ref_data/EUR" # directory path for the reference bfiles

# QC parameters
info_threshold=0.8
MAF_threshold=0.01

# Parameters
theta_exploration=0.5
theta_plot=0.5
group_clump_threshold=700 # More longer groups will be "ld-clumped" before analysis (if clumping is FALSE, then they will not be performed)
group_absolute_threshold=700 # More longer groups (after LD clumping) will not be performed. We recommand to not put this threshold upper than 1500
placo_pval_threshold=0.05
toclump="false" # TRUE or FALSE
clump_threshold_r2=0.8 # LD threshold used for the LD clumping based on r²
clump_threshold_kb=10000 # Maximum distance in based pair used to consider clumping
clump_threshold_p=0.99 # Threshold based on p for ld clumping



##########################################################################################################################################
##       HARD CODED      ##
###########################

output_step1="C1_output"
output_step2="C2_output_PLACO"
output_step3="C3_output_ldclumping"
output_step4wc=${short_data1}_${short_data2}_coding_withoutclumping
output_step4c=${short_data1}_${short_data2}_coding_clumping_${clump_threshold_r2}
output_step5wc=${short_data1}_${short_data2}_genes_shorter_than_${group_clump_threshold}
output_step5c=${short_data1}_${short_data2}_genes_longer_than_${group_clump_threshold}
output_step6wc=E1_output_GCPBayes_${short_data1}_${short_data2}_without_ldclumping
output_step6c=E1_output_GCPBayes_${short_data1}_${short_data2}_with_ldclumping_${clump_threshold_r2}

